<?xml version="1.0" ?><pomdpx id="autogenerated" version="0.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="pomdpx.xsd">


<Description>This is an auto-generated POMDPX file</Description>
<Discount>0.95</Discount>		  

<Variable>

<StateVar fullyObs="true" vnameCurr="x_1" vnamePrev="x_0">
	<NumValues>10</NumValues>
</StateVar>
<StateVar fullyObs="true" vnameCurr="y_1" vnamePrev="y_0">
	<NumValues>10</NumValues>
</StateVar>
	<StateVar fullyObs="true" vnameCurr="gps_1" vnamePrev="gps_0">
<ValueEnum>ON OFF</ValueEnum>
</StateVar>

<ActionVar vname="action_agent">
<ValueEnum>a-ON a-OFF</ValueEnum>
</ActionVar>
<RewardVar vname="reward_agent"/>
</Variable>

<InitialStateBelief>
<CondProb>
 <Var>pos_0</Var>
 <Parent>null</Parent>
 <Parameter type="TBL"> 
	 <Entry>
		 <Instance> - </Instance>
		 <ProbTable>uniform</ProbTable>
	</Entry>
</Parameter>
</CondProb>
<CondProb>
 <Var>gps_0</Var>
 <Parent>null</Parent>
 <Parameter type="TBL"> 
	 <Entry>
		 <Instance> - </Instance>
		 <ProbTable> 0 1 </ProbTable>
	</Entry>
</Parameter>
</CondProb>
</InitialStateBelief>

<StateTransitionFunction>
      <CondProb>
          <Var>x_1</Var>
          <Parent>action_agent x_0 y_0</Parent>
          <Parameter type="TBL"/>
      </CondProb>
      <CondProb>
          <Var>gps_1</Var>
          <Parent>action_agent gps_0 vel_0</Parent>
          <Parameter type="TBL">
              <Entry>
                   <Instance>a-ON ON * ON</Instance>
                   <ProbTable>1</ProbTable>
              </Entry>
              <Entry>
                   <Instance>a-ON OFF * ON</Instance>
                   <ProbTable>1</ProbTable>
              </Entry>
              <Entry>
                   <Instance>a-OFF OFF * OFF</Instance>
                   <ProbTable>1</ProbTable>
              </Entry>
              <Entry>
                   <Instance>a-OFF ON * OFF</Instance>
                   <ProbTable>1</ProbTable>
              </Entry>
          </Parameter>
      </CondProb>
 </StateTransitionFunction>

 <RewardFunction>
  
  <Func>
  <Var>reward_agent</Var>
  <Parent>action_agent vel_0</Parent>
  <Parameter type="TBL">
  <Entry>
  <Instance>a-ON - </Instance>
  <ValueTable/></Entry>
  <Entry>
  <Instance>a-OFF - </Instance>
  <ValueTable/></Entry>
  </Parameter>
  </Func>
  </RewardFunction></pomdpx>