<?xml version="1.0" ?><pomdpx id="autogenerated" version="0.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="pomdpx.xsd">


<Description>This is an auto-generated POMDPX file</Description>
<Discount>0.95</Discount>		  

<Variable>

<StateVar fullyObs="true" vnameCurr="x_1" vnamePrev="x_0">
	<NumValues>10</NumValues>
</StateVar>
<StateVar fullyObs="true" vnameCurr="y_1" vnamePrev="y_0">
	<NumValues>10</NumValues>
</StateVar>
	<StateVar fullyObs="true" vnameCurr="gps_1" vnamePrev="gps_0">
<ValueEnum>ON OFF</ValueEnum>
</StateVar>

<ActionVar vname="action_agent">
<ValueEnum>a-ON a-OFF</ValueEnum>
</ActionVar>
<RewardVar vname="reward_agent"/>
</Variable>

<InitialStateBelief>
<CondProb>
 <Var>x_0</Var>
 <Parent>null</Parent>
 <Parameter type="TBL"> 
	 <Entry>
		 <Instance> - </Instance>
		 <ProbTable>uniform</ProbTable>
	</Entry>
</Parameter>
</CondProb>
<CondProb>
 <Var>y_0</Var>
 <Parent>null</Parent>
 <Parameter type="TBL"> 
	 <Entry>
		 <Instance> - </Instance>
		 <ProbTable>uniform</ProbTable>
	</Entry>
</Parameter>
</CondProb>
<CondProb>
 <Var>gps_0</Var>
 <Parent>null</Parent>
 <Parameter type="TBL"> 
	 <Entry>
		 <Instance> - </Instance>
		 <ProbTable> 0 1 </ProbTable>
	</Entry>
</Parameter>
</CondProb>
</InitialStateBelief>

<StateTransitionFunction>
      <CondProb>
          <Var>x_1</Var>
          <Parent>x_0 y_0</Parent>
          <Parameter type="TBL"><Entry>
		<Instance>s0 s0 s0</Instance>
		<ProbTable>0.33333333333333331</ProbTable>
		</Entry><Entry>
			<Instance>s0 s0 s1</Instance>
			<ProbTable>0.33333333333333331</ProbTable>
			</Entry>
			<Entry>
		<Instance>s0 s1 s0</Instance>
		<ProbTable>0.25</ProbTable>
		</Entry><Entry>
			<Instance>s0 s1 s1</Instance>
			<ProbTable>0.25</ProbTable>
			</Entry>
			<Entry>
		<Instance>s0 s2 s0</Instance>
		<ProbTable>0.25</ProbTable>
		</Entry><Entry>
			<Instance>s0 s2 s1</Instance>
			<ProbTable>0.25</ProbTable>
			</Entry>
			<Entry>
		<Instance>s0 s3 s0</Instance>
		<ProbTable>0.25</ProbTable>
		</Entry><Entry>
			<Instance>s0 s3 s1</Instance>
			<ProbTable>0.25</ProbTable>
			</Entry>
			<Entry>
		<Instance>s0 s4 s0</Instance>
		<ProbTable>0.25</ProbTable>
		</Entry><Entry>
			<Instance>s0 s4 s1</Instance>
			<ProbTable>0.25</ProbTable>
			</Entry>
			<Entry>
		<Instance>s0 s5 s0</Instance>
		<ProbTable>0.25</ProbTable>
		</Entry><Entry>
			<Instance>s0 s5 s1</Instance>
			<ProbTable>0.25</ProbTable>
			</Entry>
			<Entry>
		<Instance>s0 s6 s0</Instance>
		<ProbTable>0.25</ProbTable>
		</Entry><Entry>
			<Instance>s0 s6 s1</Instance>
			<ProbTable>0.25</ProbTable>
			</Entry>
			<Entry>
		<Instance>s0 s7 s0</Instance>
		<ProbTable>0.25</ProbTable>
		</Entry><Entry>
			<Instance>s0 s7 s1</Instance>
			<ProbTable>0.25</ProbTable>
			</Entry>
			<Entry>
		<Instance>s0 s8 s0</Instance>
		<ProbTable>0.25</ProbTable>
		</Entry><Entry>
			<Instance>s0 s8 s1</Instance>
			<ProbTable>0.25</ProbTable>
			</Entry>
			<Entry>
		<Instance>s0 s9 s0</Instance>
		<ProbTable>0.33333333333333331</ProbTable>
		</Entry><Entry>
			<Instance>s0 s9 s1</Instance>
			<ProbTable>0.33333333333333331</ProbTable>
			</Entry>
			<Entry>
		<Instance>s1 s0 s1</Instance>
		<ProbTable>0.25</ProbTable>
		</Entry><Entry>
			<Instance>s1 s0 s0</Instance>
			<ProbTable>0.25</ProbTable>
			</Entry>
			<Entry>
			<Instance>s1 s0 s2</Instance>
			<ProbTable>0.25</ProbTable>
			</Entry>
			<Entry>
		<Instance>s1 s1 s1</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry><Entry>
			<Instance>s1 s1 s0</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s1 s1 s2</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
		<Instance>s1 s2 s1</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry><Entry>
			<Instance>s1 s2 s0</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s1 s2 s2</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
		<Instance>s1 s3 s1</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry><Entry>
			<Instance>s1 s3 s0</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s1 s3 s2</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
		<Instance>s1 s4 s1</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry><Entry>
			<Instance>s1 s4 s0</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s1 s4 s2</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
		<Instance>s1 s5 s1</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry><Entry>
			<Instance>s1 s5 s0</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s1 s5 s2</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
		<Instance>s1 s6 s1</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry><Entry>
			<Instance>s1 s6 s0</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s1 s6 s2</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
		<Instance>s1 s7 s1</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry><Entry>
			<Instance>s1 s7 s0</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s1 s7 s2</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
		<Instance>s1 s8 s1</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry><Entry>
			<Instance>s1 s8 s0</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s1 s8 s2</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
		<Instance>s1 s9 s1</Instance>
		<ProbTable>0.25</ProbTable>
		</Entry><Entry>
			<Instance>s1 s9 s0</Instance>
			<ProbTable>0.25</ProbTable>
			</Entry>
			<Entry>
			<Instance>s1 s9 s2</Instance>
			<ProbTable>0.25</ProbTable>
			</Entry>
			<Entry>
		<Instance>s2 s0 s2</Instance>
		<ProbTable>0.25</ProbTable>
		</Entry><Entry>
			<Instance>s2 s0 s1</Instance>
			<ProbTable>0.25</ProbTable>
			</Entry>
			<Entry>
			<Instance>s2 s0 s3</Instance>
			<ProbTable>0.25</ProbTable>
			</Entry>
			<Entry>
		<Instance>s2 s1 s2</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry><Entry>
			<Instance>s2 s1 s1</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s2 s1 s3</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
		<Instance>s2 s2 s2</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry><Entry>
			<Instance>s2 s2 s1</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s2 s2 s3</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
		<Instance>s2 s3 s2</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry><Entry>
			<Instance>s2 s3 s1</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s2 s3 s3</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
		<Instance>s2 s4 s2</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry><Entry>
			<Instance>s2 s4 s1</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s2 s4 s3</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
		<Instance>s2 s5 s2</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry><Entry>
			<Instance>s2 s5 s1</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s2 s5 s3</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
		<Instance>s2 s6 s2</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry><Entry>
			<Instance>s2 s6 s1</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s2 s6 s3</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
		<Instance>s2 s7 s2</Instance>
		<ProbTable>0.40000000000000002</ProbTable>
		</Entry><Entry>
			<Instance>s2 s7 s1</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s2 s7 s3</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
		<Instance>s2 s8 s2</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry><Entry>
			<Instance>s2 s8 s1</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s2 s8 s3</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
		<Instance>s2 s9 s2</Instance>
		<ProbTable>0.25</ProbTable>
		</Entry><Entry>
			<Instance>s2 s9 s1</Instance>
			<ProbTable>0.25</ProbTable>
			</Entry>
			<Entry>
			<Instance>s2 s9 s3</Instance>
			<ProbTable>0.25</ProbTable>
			</Entry>
			<Entry>
		<Instance>s3 s0 s3</Instance>
		<ProbTable>0.25</ProbTable>
		</Entry><Entry>
			<Instance>s3 s0 s2</Instance>
			<ProbTable>0.25</ProbTable>
			</Entry>
			<Entry>
			<Instance>s3 s0 s4</Instance>
			<ProbTable>0.25</ProbTable>
			</Entry>
			<Entry>
		<Instance>s3 s1 s3</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry><Entry>
			<Instance>s3 s1 s2</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s3 s1 s4</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
		<Instance>s3 s2 s3</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry><Entry>
			<Instance>s3 s2 s2</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s3 s2 s4</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
		<Instance>s3 s3 s3</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry><Entry>
			<Instance>s3 s3 s2</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s3 s3 s4</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
		<Instance>s3 s4 s3</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry><Entry>
			<Instance>s3 s4 s2</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s3 s4 s4</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
		<Instance>s3 s5 s3</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry><Entry>
			<Instance>s3 s5 s2</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s3 s5 s4</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
		<Instance>s3 s6 s3</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry><Entry>
			<Instance>s3 s6 s2</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s3 s6 s4</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
		<Instance>s3 s7 s3</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry><Entry>
			<Instance>s3 s7 s2</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s3 s7 s4</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
		<Instance>s3 s8 s3</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry><Entry>
			<Instance>s3 s8 s2</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s3 s8 s4</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
		<Instance>s3 s9 s3</Instance>
		<ProbTable>0.25</ProbTable>
		</Entry><Entry>
			<Instance>s3 s9 s2</Instance>
			<ProbTable>0.25</ProbTable>
			</Entry>
			<Entry>
			<Instance>s3 s9 s4</Instance>
			<ProbTable>0.25</ProbTable>
			</Entry>
			<Entry>
		<Instance>s4 s0 s4</Instance>
		<ProbTable>0.25</ProbTable>
		</Entry><Entry>
			<Instance>s4 s0 s3</Instance>
			<ProbTable>0.25</ProbTable>
			</Entry>
			<Entry>
			<Instance>s4 s0 s5</Instance>
			<ProbTable>0.25</ProbTable>
			</Entry>
			<Entry>
		<Instance>s4 s1 s4</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry><Entry>
			<Instance>s4 s1 s3</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s4 s1 s5</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
		<Instance>s4 s2 s4</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry><Entry>
			<Instance>s4 s2 s3</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s4 s2 s5</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
		<Instance>s4 s3 s4</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry><Entry>
			<Instance>s4 s3 s3</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s4 s3 s5</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
		<Instance>s4 s4 s4</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry><Entry>
			<Instance>s4 s4 s3</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s4 s4 s5</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
		<Instance>s4 s5 s4</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry><Entry>
			<Instance>s4 s5 s3</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s4 s5 s5</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
		<Instance>s4 s6 s4</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry><Entry>
			<Instance>s4 s6 s3</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s4 s6 s5</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
		<Instance>s4 s7 s4</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry><Entry>
			<Instance>s4 s7 s3</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s4 s7 s5</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
		<Instance>s4 s8 s4</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry><Entry>
			<Instance>s4 s8 s3</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s4 s8 s5</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
		<Instance>s4 s9 s4</Instance>
		<ProbTable>0.25</ProbTable>
		</Entry><Entry>
			<Instance>s4 s9 s3</Instance>
			<ProbTable>0.25</ProbTable>
			</Entry>
			<Entry>
			<Instance>s4 s9 s5</Instance>
			<ProbTable>0.25</ProbTable>
			</Entry>
			<Entry>
		<Instance>s5 s0 s5</Instance>
		<ProbTable>0.25</ProbTable>
		</Entry><Entry>
			<Instance>s5 s0 s4</Instance>
			<ProbTable>0.25</ProbTable>
			</Entry>
			<Entry>
			<Instance>s5 s0 s6</Instance>
			<ProbTable>0.25</ProbTable>
			</Entry>
			<Entry>
		<Instance>s5 s1 s5</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry><Entry>
			<Instance>s5 s1 s4</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s5 s1 s6</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
		<Instance>s5 s2 s5</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry><Entry>
			<Instance>s5 s2 s4</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s5 s2 s6</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
		<Instance>s5 s3 s5</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry><Entry>
			<Instance>s5 s3 s4</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s5 s3 s6</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
		<Instance>s5 s4 s5</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry><Entry>
			<Instance>s5 s4 s4</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s5 s4 s6</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
		<Instance>s5 s5 s5</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry><Entry>
			<Instance>s5 s5 s4</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s5 s5 s6</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
		<Instance>s5 s6 s5</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry><Entry>
			<Instance>s5 s6 s4</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s5 s6 s6</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
		<Instance>s5 s7 s5</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry><Entry>
			<Instance>s5 s7 s4</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s5 s7 s6</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
		<Instance>s5 s8 s5</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry><Entry>
			<Instance>s5 s8 s4</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s5 s8 s6</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
		<Instance>s5 s9 s5</Instance>
		<ProbTable>0.25</ProbTable>
		</Entry><Entry>
			<Instance>s5 s9 s4</Instance>
			<ProbTable>0.25</ProbTable>
			</Entry>
			<Entry>
			<Instance>s5 s9 s6</Instance>
			<ProbTable>0.25</ProbTable>
			</Entry>
			<Entry>
		<Instance>s6 s0 s6</Instance>
		<ProbTable>0.25</ProbTable>
		</Entry><Entry>
			<Instance>s6 s0 s5</Instance>
			<ProbTable>0.25</ProbTable>
			</Entry>
			<Entry>
			<Instance>s6 s0 s7</Instance>
			<ProbTable>0.25</ProbTable>
			</Entry>
			<Entry>
		<Instance>s6 s1 s6</Instance>
		<ProbTable>0.40000000000000002</ProbTable>
		</Entry><Entry>
			<Instance>s6 s1 s5</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s6 s1 s7</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
		<Instance>s6 s2 s6</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry><Entry>
			<Instance>s6 s2 s5</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s6 s2 s7</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
		<Instance>s6 s3 s6</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry><Entry>
			<Instance>s6 s3 s5</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s6 s3 s7</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
		<Instance>s6 s4 s6</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry><Entry>
			<Instance>s6 s4 s5</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s6 s4 s7</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
		<Instance>s6 s5 s6</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry><Entry>
			<Instance>s6 s5 s5</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s6 s5 s7</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
		<Instance>s6 s6 s6</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry><Entry>
			<Instance>s6 s6 s5</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s6 s6 s7</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
		<Instance>s6 s7 s6</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry><Entry>
			<Instance>s6 s7 s5</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s6 s7 s7</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
		<Instance>s6 s8 s6</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry><Entry>
			<Instance>s6 s8 s5</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s6 s8 s7</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
		<Instance>s6 s9 s6</Instance>
		<ProbTable>0.25</ProbTable>
		</Entry><Entry>
			<Instance>s6 s9 s5</Instance>
			<ProbTable>0.25</ProbTable>
			</Entry>
			<Entry>
			<Instance>s6 s9 s7</Instance>
			<ProbTable>0.25</ProbTable>
			</Entry>
			<Entry>
		<Instance>s7 s0 s7</Instance>
		<ProbTable>0.25</ProbTable>
		</Entry><Entry>
			<Instance>s7 s0 s6</Instance>
			<ProbTable>0.25</ProbTable>
			</Entry>
			<Entry>
			<Instance>s7 s0 s8</Instance>
			<ProbTable>0.25</ProbTable>
			</Entry>
			<Entry>
		<Instance>s7 s1 s7</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry><Entry>
			<Instance>s7 s1 s6</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s7 s1 s8</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
		<Instance>s7 s2 s7</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry><Entry>
			<Instance>s7 s2 s6</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s7 s2 s8</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
		<Instance>s7 s3 s7</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry><Entry>
			<Instance>s7 s3 s6</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s7 s3 s8</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
		<Instance>s7 s4 s7</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry><Entry>
			<Instance>s7 s4 s6</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s7 s4 s8</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
		<Instance>s7 s5 s7</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry><Entry>
			<Instance>s7 s5 s6</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s7 s5 s8</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
		<Instance>s7 s6 s7</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry><Entry>
			<Instance>s7 s6 s6</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s7 s6 s8</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
		<Instance>s7 s7 s7</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry><Entry>
			<Instance>s7 s7 s6</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s7 s7 s8</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
		<Instance>s7 s8 s7</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry><Entry>
			<Instance>s7 s8 s6</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s7 s8 s8</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
		<Instance>s7 s9 s7</Instance>
		<ProbTable>0.25</ProbTable>
		</Entry><Entry>
			<Instance>s7 s9 s6</Instance>
			<ProbTable>0.25</ProbTable>
			</Entry>
			<Entry>
			<Instance>s7 s9 s8</Instance>
			<ProbTable>0.25</ProbTable>
			</Entry>
			<Entry>
		<Instance>s8 s0 s8</Instance>
		<ProbTable>0.25</ProbTable>
		</Entry><Entry>
			<Instance>s8 s0 s7</Instance>
			<ProbTable>0.25</ProbTable>
			</Entry>
			<Entry>
			<Instance>s8 s0 s9</Instance>
			<ProbTable>0.25</ProbTable>
			</Entry>
			<Entry>
		<Instance>s8 s1 s8</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry><Entry>
			<Instance>s8 s1 s7</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s8 s1 s9</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
		<Instance>s8 s2 s8</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry><Entry>
			<Instance>s8 s2 s7</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s8 s2 s9</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
		<Instance>s8 s3 s8</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry><Entry>
			<Instance>s8 s3 s7</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s8 s3 s9</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
		<Instance>s8 s4 s8</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry><Entry>
			<Instance>s8 s4 s7</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s8 s4 s9</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
		<Instance>s8 s5 s8</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry><Entry>
			<Instance>s8 s5 s7</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s8 s5 s9</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
		<Instance>s8 s6 s8</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry><Entry>
			<Instance>s8 s6 s7</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s8 s6 s9</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
		<Instance>s8 s7 s8</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry><Entry>
			<Instance>s8 s7 s7</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s8 s7 s9</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
		<Instance>s8 s8 s8</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry><Entry>
			<Instance>s8 s8 s7</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s8 s8 s9</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
		<Instance>s8 s9 s8</Instance>
		<ProbTable>0.25</ProbTable>
		</Entry><Entry>
			<Instance>s8 s9 s7</Instance>
			<ProbTable>0.25</ProbTable>
			</Entry>
			<Entry>
			<Instance>s8 s9 s9</Instance>
			<ProbTable>0.25</ProbTable>
			</Entry>
			<Entry>
		<Instance>s9 s0 s9</Instance>
		<ProbTable>0.33333333333333331</ProbTable>
		</Entry><Entry>
			<Instance>s9 s0 s8</Instance>
			<ProbTable>0.33333333333333331</ProbTable>
			</Entry>
			<Entry>
		<Instance>s9 s1 s9</Instance>
		<ProbTable>0.25</ProbTable>
		</Entry><Entry>
			<Instance>s9 s1 s8</Instance>
			<ProbTable>0.25</ProbTable>
			</Entry>
			<Entry>
		<Instance>s9 s2 s9</Instance>
		<ProbTable>0.25</ProbTable>
		</Entry><Entry>
			<Instance>s9 s2 s8</Instance>
			<ProbTable>0.25</ProbTable>
			</Entry>
			<Entry>
		<Instance>s9 s3 s9</Instance>
		<ProbTable>0.25</ProbTable>
		</Entry><Entry>
			<Instance>s9 s3 s8</Instance>
			<ProbTable>0.25</ProbTable>
			</Entry>
			<Entry>
		<Instance>s9 s4 s9</Instance>
		<ProbTable>0.25</ProbTable>
		</Entry><Entry>
			<Instance>s9 s4 s8</Instance>
			<ProbTable>0.25</ProbTable>
			</Entry>
			<Entry>
		<Instance>s9 s5 s9</Instance>
		<ProbTable>0.25</ProbTable>
		</Entry><Entry>
			<Instance>s9 s5 s8</Instance>
			<ProbTable>0.25</ProbTable>
			</Entry>
			<Entry>
		<Instance>s9 s6 s9</Instance>
		<ProbTable>0.25</ProbTable>
		</Entry><Entry>
			<Instance>s9 s6 s8</Instance>
			<ProbTable>0.25</ProbTable>
			</Entry>
			<Entry>
		<Instance>s9 s7 s9</Instance>
		<ProbTable>0.25</ProbTable>
		</Entry><Entry>
			<Instance>s9 s7 s8</Instance>
			<ProbTable>0.25</ProbTable>
			</Entry>
			<Entry>
		<Instance>s9 s8 s9</Instance>
		<ProbTable>0.25</ProbTable>
		</Entry><Entry>
			<Instance>s9 s8 s8</Instance>
			<ProbTable>0.25</ProbTable>
			</Entry>
			<Entry>
		<Instance>s9 s9 s9</Instance>
		<ProbTable>0.33333333333333331</ProbTable>
		</Entry><Entry>
			<Instance>s9 s9 s8</Instance>
			<ProbTable>0.33333333333333331</ProbTable>
			</Entry>
			<Entry>
			<Instance>s0 s0 s1</Instance>
			<ProbTable>0.33333333333333331</ProbTable>
			</Entry>
			<Entry>
			<Instance>s0 s1 s0</Instance>
			<ProbTable>0.25</ProbTable>
			</Entry>
			<Entry>
			<Instance>s0 s1 s2</Instance>
			<ProbTable>0.25</ProbTable>
			</Entry>
			<Entry>
			<Instance>s0 s2 s1</Instance>
			<ProbTable>0.25</ProbTable>
			</Entry>
			<Entry>
			<Instance>s0 s2 s3</Instance>
			<ProbTable>0.25</ProbTable>
			</Entry>
			<Entry>
			<Instance>s0 s3 s2</Instance>
			<ProbTable>0.25</ProbTable>
			</Entry>
			<Entry>
			<Instance>s0 s3 s4</Instance>
			<ProbTable>0.25</ProbTable>
			</Entry>
			<Entry>
			<Instance>s0 s4 s3</Instance>
			<ProbTable>0.25</ProbTable>
			</Entry>
			<Entry>
			<Instance>s0 s4 s5</Instance>
			<ProbTable>0.25</ProbTable>
			</Entry>
			<Entry>
			<Instance>s0 s5 s4</Instance>
			<ProbTable>0.25</ProbTable>
			</Entry>
			<Entry>
			<Instance>s0 s5 s6</Instance>
			<ProbTable>0.25</ProbTable>
			</Entry>
			<Entry>
			<Instance>s0 s6 s5</Instance>
			<ProbTable>0.25</ProbTable>
			</Entry>
			<Entry>
			<Instance>s0 s6 s7</Instance>
			<ProbTable>0.25</ProbTable>
			</Entry>
			<Entry>
			<Instance>s0 s7 s6</Instance>
			<ProbTable>0.25</ProbTable>
			</Entry>
			<Entry>
			<Instance>s0 s7 s8</Instance>
			<ProbTable>0.25</ProbTable>
			</Entry>
			<Entry>
			<Instance>s0 s8 s7</Instance>
			<ProbTable>0.25</ProbTable>
			</Entry>
			<Entry>
			<Instance>s0 s8 s9</Instance>
			<ProbTable>0.25</ProbTable>
			</Entry>
			<Entry>
			<Instance>s0 s9 s8</Instance>
			<ProbTable>0.33333333333333331</ProbTable>
			</Entry>
			<Entry>
			<Instance>s1 s0 s1</Instance>
			<ProbTable>0.25</ProbTable>
			</Entry>
			<Entry>
			<Instance>s1 s1 s0</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s1 s1 s2</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s1 s2 s1</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s1 s2 s3</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s1 s3 s2</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s1 s3 s4</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s1 s4 s3</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s1 s4 s5</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s1 s5 s4</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s1 s5 s6</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s1 s6 s5</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s1 s6 s7</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s1 s7 s6</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s1 s7 s8</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s1 s8 s7</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s1 s8 s9</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s1 s9 s8</Instance>
			<ProbTable>0.25</ProbTable>
			</Entry>
			<Entry>
			<Instance>s2 s0 s1</Instance>
			<ProbTable>0.25</ProbTable>
			</Entry>
			<Entry>
			<Instance>s2 s1 s0</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s2 s1 s2</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s2 s2 s1</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s2 s2 s3</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s2 s3 s2</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s2 s3 s4</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s2 s4 s3</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s2 s4 s5</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s2 s5 s4</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s2 s5 s6</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s2 s6 s5</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s2 s6 s7</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s2 s7 s6</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s2 s7 s8</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s2 s8 s7</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s2 s8 s9</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s2 s9 s8</Instance>
			<ProbTable>0.25</ProbTable>
			</Entry>
			<Entry>
			<Instance>s3 s0 s1</Instance>
			<ProbTable>0.25</ProbTable>
			</Entry>
			<Entry>
			<Instance>s3 s1 s0</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s3 s1 s2</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s3 s2 s1</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s3 s2 s3</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s3 s3 s2</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s3 s3 s4</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s3 s4 s3</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s3 s4 s5</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s3 s5 s4</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s3 s5 s6</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s3 s6 s5</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s3 s6 s7</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s3 s7 s6</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s3 s7 s8</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s3 s8 s7</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s3 s8 s9</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s3 s9 s8</Instance>
			<ProbTable>0.25</ProbTable>
			</Entry>
			<Entry>
			<Instance>s4 s0 s1</Instance>
			<ProbTable>0.25</ProbTable>
			</Entry>
			<Entry>
			<Instance>s4 s1 s0</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s4 s1 s2</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s4 s2 s1</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s4 s2 s3</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s4 s3 s2</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s4 s3 s4</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s4 s4 s3</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s4 s4 s5</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s4 s5 s4</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s4 s5 s6</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s4 s6 s5</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s4 s6 s7</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s4 s7 s6</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s4 s7 s8</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s4 s8 s7</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s4 s8 s9</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s4 s9 s8</Instance>
			<ProbTable>0.25</ProbTable>
			</Entry>
			<Entry>
			<Instance>s5 s0 s1</Instance>
			<ProbTable>0.25</ProbTable>
			</Entry>
			<Entry>
			<Instance>s5 s1 s0</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s5 s1 s2</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s5 s2 s1</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s5 s2 s3</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s5 s3 s2</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s5 s3 s4</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s5 s4 s3</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s5 s4 s5</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s5 s5 s4</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s5 s5 s6</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s5 s6 s5</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s5 s6 s7</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s5 s7 s6</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s5 s7 s8</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s5 s8 s7</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s5 s8 s9</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s5 s9 s8</Instance>
			<ProbTable>0.25</ProbTable>
			</Entry>
			<Entry>
			<Instance>s6 s0 s1</Instance>
			<ProbTable>0.25</ProbTable>
			</Entry>
			<Entry>
			<Instance>s6 s1 s0</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s6 s1 s2</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s6 s2 s1</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s6 s2 s3</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s6 s3 s2</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s6 s3 s4</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s6 s4 s3</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s6 s4 s5</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s6 s5 s4</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s6 s5 s6</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s6 s6 s5</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s6 s6 s7</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s6 s7 s6</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s6 s7 s8</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s6 s8 s7</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s6 s8 s9</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s6 s9 s8</Instance>
			<ProbTable>0.25</ProbTable>
			</Entry>
			<Entry>
			<Instance>s7 s0 s1</Instance>
			<ProbTable>0.25</ProbTable>
			</Entry>
			<Entry>
			<Instance>s7 s1 s0</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s7 s1 s2</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s7 s2 s1</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s7 s2 s3</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s7 s3 s2</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s7 s3 s4</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s7 s4 s3</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s7 s4 s5</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s7 s5 s4</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s7 s5 s6</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s7 s6 s5</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s7 s6 s7</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s7 s7 s6</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s7 s7 s8</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s7 s8 s7</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s7 s8 s9</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s7 s9 s8</Instance>
			<ProbTable>0.25</ProbTable>
			</Entry>
			<Entry>
			<Instance>s8 s0 s1</Instance>
			<ProbTable>0.25</ProbTable>
			</Entry>
			<Entry>
			<Instance>s8 s1 s0</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s8 s1 s2</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s8 s2 s1</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s8 s2 s3</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s8 s3 s2</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s8 s3 s4</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s8 s4 s3</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s8 s4 s5</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s8 s5 s4</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s8 s5 s6</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s8 s6 s5</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s8 s6 s7</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s8 s7 s6</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s8 s7 s8</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s8 s8 s7</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s8 s8 s9</Instance>
			<ProbTable>0.20000000000000001</ProbTable>
			</Entry>
			<Entry>
			<Instance>s8 s9 s8</Instance>
			<ProbTable>0.25</ProbTable>
			</Entry>
			<Entry>
			<Instance>s9 s0 s1</Instance>
			<ProbTable>0.33333333333333331</ProbTable>
			</Entry>
			<Entry>
			<Instance>s9 s1 s0</Instance>
			<ProbTable>0.25</ProbTable>
			</Entry>
			<Entry>
			<Instance>s9 s1 s2</Instance>
			<ProbTable>0.25</ProbTable>
			</Entry>
			<Entry>
			<Instance>s9 s2 s1</Instance>
			<ProbTable>0.25</ProbTable>
			</Entry>
			<Entry>
			<Instance>s9 s2 s3</Instance>
			<ProbTable>0.25</ProbTable>
			</Entry>
			<Entry>
			<Instance>s9 s3 s2</Instance>
			<ProbTable>0.25</ProbTable>
			</Entry>
			<Entry>
			<Instance>s9 s3 s4</Instance>
			<ProbTable>0.25</ProbTable>
			</Entry>
			<Entry>
			<Instance>s9 s4 s3</Instance>
			<ProbTable>0.25</ProbTable>
			</Entry>
			<Entry>
			<Instance>s9 s4 s5</Instance>
			<ProbTable>0.25</ProbTable>
			</Entry>
			<Entry>
			<Instance>s9 s5 s4</Instance>
			<ProbTable>0.25</ProbTable>
			</Entry>
			<Entry>
			<Instance>s9 s5 s6</Instance>
			<ProbTable>0.25</ProbTable>
			</Entry>
			<Entry>
			<Instance>s9 s6 s5</Instance>
			<ProbTable>0.25</ProbTable>
			</Entry>
			<Entry>
			<Instance>s9 s6 s7</Instance>
			<ProbTable>0.25</ProbTable>
			</Entry>
			<Entry>
			<Instance>s9 s7 s6</Instance>
			<ProbTable>0.25</ProbTable>
			</Entry>
			<Entry>
			<Instance>s9 s7 s8</Instance>
			<ProbTable>0.25</ProbTable>
			</Entry>
			<Entry>
			<Instance>s9 s8 s7</Instance>
			<ProbTable>0.25</ProbTable>
			</Entry>
			<Entry>
			<Instance>s9 s8 s9</Instance>
			<ProbTable>0.25</ProbTable>
			</Entry>
			<Entry>
			<Instance>s9 s9 s8</Instance>
			<ProbTable>0.33333333333333331</ProbTable>
			</Entry>
			</Parameter>
      </CondProb>
      <CondProb>
          <Var>y_1</Var>
          <Parent>x_0 y_0</Parent>
          <Parameter type="TBL"><Entry>
		<Instance>s0 s0 s0</Instance>
		<ProbTable>0.33333333333333331</ProbTable>
		</Entry>

		<Entry>
		<Instance>s0 s1 s1</Instance>
		<ProbTable>0.25</ProbTable>
		</Entry>

		<Entry>
		<Instance>s0 s2 s2</Instance>
		<ProbTable>0.25</ProbTable>
		</Entry>

		<Entry>
		<Instance>s0 s3 s3</Instance>
		<ProbTable>0.25</ProbTable>
		</Entry>

		<Entry>
		<Instance>s0 s4 s4</Instance>
		<ProbTable>0.25</ProbTable>
		</Entry>

		<Entry>
		<Instance>s0 s5 s5</Instance>
		<ProbTable>0.25</ProbTable>
		</Entry>

		<Entry>
		<Instance>s0 s6 s6</Instance>
		<ProbTable>0.25</ProbTable>
		</Entry>

		<Entry>
		<Instance>s0 s7 s7</Instance>
		<ProbTable>0.25</ProbTable>
		</Entry>

		<Entry>
		<Instance>s0 s8 s8</Instance>
		<ProbTable>0.25</ProbTable>
		</Entry>

		<Entry>
		<Instance>s0 s9 s9</Instance>
		<ProbTable>0.33333333333333331</ProbTable>
		</Entry>

		<Entry>
		<Instance>s1 s0 s0</Instance>
		<ProbTable>0.25</ProbTable>
		</Entry>

		<Entry>
		<Instance>s1 s1 s1</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry>

		<Entry>
		<Instance>s1 s2 s2</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry>

		<Entry>
		<Instance>s1 s3 s3</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry>

		<Entry>
		<Instance>s1 s4 s4</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry>

		<Entry>
		<Instance>s1 s5 s5</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry>

		<Entry>
		<Instance>s1 s6 s6</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry>

		<Entry>
		<Instance>s1 s7 s7</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry>

		<Entry>
		<Instance>s1 s8 s8</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry>

		<Entry>
		<Instance>s1 s9 s9</Instance>
		<ProbTable>0.25</ProbTable>
		</Entry>

		<Entry>
		<Instance>s2 s0 s0</Instance>
		<ProbTable>0.25</ProbTable>
		</Entry>

		<Entry>
		<Instance>s2 s1 s1</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry>

		<Entry>
		<Instance>s2 s2 s2</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry>

		<Entry>
		<Instance>s2 s3 s3</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry>

		<Entry>
		<Instance>s2 s4 s4</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry>

		<Entry>
		<Instance>s2 s5 s5</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry>

		<Entry>
		<Instance>s2 s6 s6</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry>

		<Entry>
		<Instance>s2 s7 s7</Instance>
		<ProbTable>0.40000000000000002</ProbTable>
		</Entry>

		<Entry>
		<Instance>s2 s8 s8</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry>

		<Entry>
		<Instance>s2 s9 s9</Instance>
		<ProbTable>0.25</ProbTable>
		</Entry>

		<Entry>
		<Instance>s3 s0 s0</Instance>
		<ProbTable>0.25</ProbTable>
		</Entry>

		<Entry>
		<Instance>s3 s1 s1</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry>

		<Entry>
		<Instance>s3 s2 s2</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry>

		<Entry>
		<Instance>s3 s3 s3</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry>

		<Entry>
		<Instance>s3 s4 s4</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry>

		<Entry>
		<Instance>s3 s5 s5</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry>

		<Entry>
		<Instance>s3 s6 s6</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry>

		<Entry>
		<Instance>s3 s7 s7</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry>

		<Entry>
		<Instance>s3 s8 s8</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry>

		<Entry>
		<Instance>s3 s9 s9</Instance>
		<ProbTable>0.25</ProbTable>
		</Entry>

		<Entry>
		<Instance>s4 s0 s0</Instance>
		<ProbTable>0.25</ProbTable>
		</Entry>

		<Entry>
		<Instance>s4 s1 s1</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry>

		<Entry>
		<Instance>s4 s2 s2</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry>

		<Entry>
		<Instance>s4 s3 s3</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry>

		<Entry>
		<Instance>s4 s4 s4</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry>

		<Entry>
		<Instance>s4 s5 s5</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry>

		<Entry>
		<Instance>s4 s6 s6</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry>

		<Entry>
		<Instance>s4 s7 s7</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry>

		<Entry>
		<Instance>s4 s8 s8</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry>

		<Entry>
		<Instance>s4 s9 s9</Instance>
		<ProbTable>0.25</ProbTable>
		</Entry>

		<Entry>
		<Instance>s5 s0 s0</Instance>
		<ProbTable>0.25</ProbTable>
		</Entry>

		<Entry>
		<Instance>s5 s1 s1</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry>

		<Entry>
		<Instance>s5 s2 s2</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry>

		<Entry>
		<Instance>s5 s3 s3</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry>

		<Entry>
		<Instance>s5 s4 s4</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry>

		<Entry>
		<Instance>s5 s5 s5</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry>

		<Entry>
		<Instance>s5 s6 s6</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry>

		<Entry>
		<Instance>s5 s7 s7</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry>

		<Entry>
		<Instance>s5 s8 s8</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry>

		<Entry>
		<Instance>s5 s9 s9</Instance>
		<ProbTable>0.25</ProbTable>
		</Entry>

		<Entry>
		<Instance>s6 s0 s0</Instance>
		<ProbTable>0.25</ProbTable>
		</Entry>

		<Entry>
		<Instance>s6 s1 s1</Instance>
		<ProbTable>0.40000000000000002</ProbTable>
		</Entry>

		<Entry>
		<Instance>s6 s2 s2</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry>

		<Entry>
		<Instance>s6 s3 s3</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry>

		<Entry>
		<Instance>s6 s4 s4</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry>

		<Entry>
		<Instance>s6 s5 s5</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry>

		<Entry>
		<Instance>s6 s6 s6</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry>

		<Entry>
		<Instance>s6 s7 s7</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry>

		<Entry>
		<Instance>s6 s8 s8</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry>

		<Entry>
		<Instance>s6 s9 s9</Instance>
		<ProbTable>0.25</ProbTable>
		</Entry>

		<Entry>
		<Instance>s7 s0 s0</Instance>
		<ProbTable>0.25</ProbTable>
		</Entry>

		<Entry>
		<Instance>s7 s1 s1</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry>

		<Entry>
		<Instance>s7 s2 s2</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry>

		<Entry>
		<Instance>s7 s3 s3</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry>

		<Entry>
		<Instance>s7 s4 s4</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry>

		<Entry>
		<Instance>s7 s5 s5</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry>

		<Entry>
		<Instance>s7 s6 s6</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry>

		<Entry>
		<Instance>s7 s7 s7</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry>

		<Entry>
		<Instance>s7 s8 s8</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry>

		<Entry>
		<Instance>s7 s9 s9</Instance>
		<ProbTable>0.25</ProbTable>
		</Entry>

		<Entry>
		<Instance>s8 s0 s0</Instance>
		<ProbTable>0.25</ProbTable>
		</Entry>

		<Entry>
		<Instance>s8 s1 s1</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry>

		<Entry>
		<Instance>s8 s2 s2</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry>

		<Entry>
		<Instance>s8 s3 s3</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry>

		<Entry>
		<Instance>s8 s4 s4</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry>

		<Entry>
		<Instance>s8 s5 s5</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry>

		<Entry>
		<Instance>s8 s6 s6</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry>

		<Entry>
		<Instance>s8 s7 s7</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry>

		<Entry>
		<Instance>s8 s8 s8</Instance>
		<ProbTable>0.20000000000000001</ProbTable>
		</Entry>

		<Entry>
		<Instance>s8 s9 s9</Instance>
		<ProbTable>0.25</ProbTable>
		</Entry>

		<Entry>
		<Instance>s9 s0 s0</Instance>
		<ProbTable>0.33333333333333331</ProbTable>
		</Entry>

		<Entry>
		<Instance>s9 s1 s1</Instance>
		<ProbTable>0.25</ProbTable>
		</Entry>

		<Entry>
		<Instance>s9 s2 s2</Instance>
		<ProbTable>0.25</ProbTable>
		</Entry>

		<Entry>
		<Instance>s9 s3 s3</Instance>
		<ProbTable>0.25</ProbTable>
		</Entry>

		<Entry>
		<Instance>s9 s4 s4</Instance>
		<ProbTable>0.25</ProbTable>
		</Entry>

		<Entry>
		<Instance>s9 s5 s5</Instance>
		<ProbTable>0.25</ProbTable>
		</Entry>

		<Entry>
		<Instance>s9 s6 s6</Instance>
		<ProbTable>0.25</ProbTable>
		</Entry>

		<Entry>
		<Instance>s9 s7 s7</Instance>
		<ProbTable>0.25</ProbTable>
		</Entry>

		<Entry>
		<Instance>s9 s8 s8</Instance>
		<ProbTable>0.25</ProbTable>
		</Entry>

		<Entry>
		<Instance>s9 s9 s9</Instance>
		<ProbTable>0.33333333333333331</ProbTable>
		</Entry>

		</Parameter>
      </CondProb>
      <CondProb>
          <Var>gps_1</Var>
          <Parent>action_agent gps_0 </Parent>
          <Parameter type="TBL">
              <Entry>
                   <Instance>a-ON ON ON</Instance>
                   <ProbTable>1</ProbTable>
              </Entry>
              <Entry>
                   <Instance>a-ON OFF ON</Instance>
                   <ProbTable>1</ProbTable>
              </Entry>
              <Entry>
                   <Instance>a-OFF OFF OFF</Instance>
                   <ProbTable>1</ProbTable>
              </Entry>
              <Entry>
                   <Instance>a-OFF ON OFF</Instance>
                   <ProbTable>1</ProbTable>
              </Entry>
          </Parameter>
      </CondProb>
 </StateTransitionFunction>

 <RewardFunction>
  
  <Func>
  <Var>reward_agent</Var>
  <Parent>action_agent </Parent>
  <Parameter type="TBL">
  <Entry>
  <Instance>a-ON  </Instance>
  <ValueTable> 1.0 </ValueTable></Entry>
  <Entry>
  <Instance>a-OFF  </Instance>
  <ValueTable> 0.0 </ValueTable></Entry>
  </Parameter>
  </Func>
  </RewardFunction></pomdpx>